# OrderViewer

./: .gitignore  OrderViewer.sln  README.md
OrderAPI/: OrderAPI.csproj  Orders.db  Program.cs  Startup.cs
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Model/: Context.cs  DataGenerator.cs  Order.cs  OrderFile.cs
OrderAPI/Properties/: launchSettings.json
OrderClient/: App.xaml  App.xaml.cs  GridViewSort.cs  IOrderAPIService.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  OrderAPIService.cs  OrderClient.csproj  WebBrowserUtility.cs
OrderClient/Model/: Context.cs  Order.cs
OrderClient/ViewModels/: MainWindowViewModel.cs  OrderViewModel.cs
OrderClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
